{
  "name": "gnovium",
  "version": "0.1.0",
  "private": true,
  "description": "Gnovium — Knowledge Operating System",
  "workspaces": [
    "local-app",
    "docs",
    "cloud-web",
    "landing",
    "packages/*"
  ],
  "scripts": {
    "dev:local-app": "npm run dev --workspace=local-app",
    "dev:docs": "npm run dev --workspace=docs",
    "dev:cloud-web": "npm run dev --workspace=cloud-web",
    "dev:landing": "npm run dev --workspace=landing",
    "dev:backend": "python3 backend/run.py",
    "dev:proxy": "node tools/proxy.mjs",
    "dev": "node tools/proxy.mjs",
    "build:docs": "npm run build --workspace=docs",
    "build:cloud-web": "npm run build --workspace=cloud-web",
    "build:landing": "npm run build --workspace=landing",
    "build": "npm run build:landing && npm run build:cloud-web && npm run build:docs",
    "build:all": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
